@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

::-webkit-scrollbar {
  display: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* neutral */
  --White: hsl(0, 0%, 100%);
  --heading: hsla(0, 0%, 100%, 0.6);
  --paragraph: hsla(0, 0%, 100%, 0.75);
  --card-bg: hsl(244deg 70.3% 48.48% / 50%);

  /* primary */
  --Soft-violet: hsl(277, 64%, 61%);
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);

  font-family: Inter, sans-serif;
  font-size: 0.95rem;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

p {
  font-family: 'Lexend Deca', sans-serif;
}

main {
  background: var(--Very-dark-blue);
  padding: 2em 1em;
  min-height: 100vh;
  align-content: center;
}

.card {
  background: var(--Dark-desaturated-blue);
  text-align: center;
  border-radius: 0.5em;
  margin-inline: auto;
  max-width: 21em;
  overflow: clip;
  scale: 0;
  animation: appear 500ms ease-in-out forwards;

  @media (min-width: 50em) {
    text-align: left;
    min-width: 20em;
    max-width: 750px;
    display: flex;
  }
}

.card_header {
  position: relative;

  & > picture {
    @media (min-width: 50em) {
      display: block;
      height: 100%;
    }
  }

  & > picture > img {
    @media (min-width: 50em) {
      height: 100%;
    }
  }

  & > div {
    background: var(--card-bg);
    position: absolute;
    inset: 0;
    opacity: 1;
  }

  @media (min-width: 50em) {
    order: 1;
  }
}

.card_body {
  padding: 1.5em 1em;

  @media (min-width: 50em) {
    padding: 3em;
    max-width: 25em;
    align-self: center;
  }
}

.title {
  color: var(--White);
  font-size: 1.25rem;
  font-weight: 700;
  max-width: 10em;
  margin-inline: auto;

  & > span {
    color: var(--Soft-violet);
  }

  @media (min-width: 50em) {
    font-size: 1.5rem;
    max-width: none;
  }
}

.description {
  color: var(--paragraph);
  line-height: 1.5em;
  margin-top: 1em;

  @media (min-width: 50em) {
    font-size: 0.7rem;
  }
}

.stats {
  margin-top: 2em;
  gap: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 50em) {
    margin-top: 3.5em;
    gap: 3em;
    flex-direction: row;
  }
}

.stat {
  & > h2 {
    color: var(--White);
    font-size: 1.125rem;

    @media (min-width: 50em) {
      font-size: 1rem;
    }
  }

  & > p {
    color: var(--paragraph);
    font-size: inherit;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 0.5em;

    @media (min-width: 50em) {
      font-size: 0.5rem;
    }
  }
}

@keyframes appear {
  0% {
    scale: 0;
  }
  50% {
    scale: 1.1;
  }
  100% {
    scale: 1;
  }
}
